{"enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","container.brewing":"\u00a7f\ueff1\u00a7r          selpinxe jukpa jubme          \u00a7f\ueff2","block.minecraft.cake":"titnanba \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"plise \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"seljukpa patlu \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"nalseljukpa bakyre'u \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"spatrtensai \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"spatrtensai stasu \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"nanba \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"najgenja \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"nalseljukpa jipcyre'u \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"girza'a grute \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"fiprgadusu \u00a7f(\ueff4)","item.minecraft.cooked_beef":"seljukpa bakyre'u \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"seljukpa jipcyre'u \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"seljukpa fiprgadusu \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"seljukpa lanre'u \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"seljukpa xajre'u \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"seljukpa ractu \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"seljukpa salmone \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"cmalu titnanba \u00a7f(\ueff4)","item.minecraft.dried_kelp":"se sudgau vraike \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"selmafyze'a sloplise \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_apple":"solji plise \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"solji najgenja \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"melmybo'i \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"guzme panlo \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"gumri stasu \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"nalseljukpa lanr'eu \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"vindu patla \u00a7f(\ueff4)","item.minecraft.porkchop":"nalseljukpa xajre'u \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"patlu \u00a7f(\ueff3)","item.minecraft.pufferfish":"finprtetraodontide \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"guzmrkukurbita nabypalne \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"nalseljukpa ractu \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"ractu stasu \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"fusra rectu \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"nalseljukpa salmone \u00a7f(\ueff4)","item.minecraft.spider_eye":"jukni kanla \u00a7f(\ueff4)","item.minecraft.sweet_berries":"titla jbari \u00a7f(\ueff4)","item.minecraft.tropical_fish":"tropika finpe \u00a7f(\ueff3)"}