Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	DarkUI
	SmallerUtilities
	InvisibleTotem
	VisualSaplingGrowth
	BushyLeaves
	RedIronGolemFlowers
	FlintTippedArrows
	ItemStitchingFix
	DripleafFixSmall
	ItemHoldFix
	PolishedBasaltBG
	ColoredWidgetsGray
	ArmorBarsDiamond
	SmootherFont
	PingColorIndicator
	3DChiseledBookshelves
	3DChains
	3DPointedDripstone
	3DSugarcane
	3DIronBars
	3DRails
	3DLadders
	3DMace
	3DLilyPads
	3DDoors
	3DMushrooms
	3DVines
	3DGlowLichen
	3DStonecutters
	3DSculkVein
	CleanerWorldBorder
	NoVignette
	NoSpyglassOverlay
	NoPumpkinOverlay
	NoFog
	LowerShield
	LowerFire
	AlternateEnchantGlint
	UnobtrusiveParticles
	UnobtrusiveSnow
	UnobtrusiveRain
	CleanTintedGlass
	CleanStainedGlass
	CleanGlass
	UniqueAxolotlBuckets
	VisualWaxedCopperItems
	VisualInfestedStoneItems
	BuddingAmethystBorders
	SuspiciousSandGravelBorders
	FullAgeAmethystMarker
	Age25Kelp
	HungerPreview
	DirectionalDispensersDroppers
	DirectionalHoppers
	MusicDiscRedstonePreview
	BrewingGuide
	ArabicNumerals
	VisualHoney
	QuieterPistons
	NoCaveSounds
	QuieterSculkShriekers
	QuieterSculkSensors
	QuieterConsumables
	QuieterWater
	QuieterNetherPortals
	QuieterFire
	QuieterChests
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterExplosions
	ConnectedIronBlocks
	ConnectedLapisBlocks
	VariatedDirt
	RandomCoarseDirtRotation
	VariatedCobblestone
	RandomMossRotation
	VariatedBricks
	VariatedGravel
	VariatedEndStone
	VariatedNylium
	VariatedMushroomBlocks
	VariatedLogs
	VariatedPlanks
	VariatedFireflyBushes
	OffsetBushes
	VariatedVillagers
	VariatedPumpkins
	VariatedUnpolishedStones
	VariatedTerracotta
	VariatedStone
	VariatedMycelium
	SnowSides
	MyceliumSides
	CrimsonNyliumSides
	PodzolSides
	PathSides
	WarpedNyliumSides
	BetterBedrock
	CircularSunandMoon
	TwinklingStars
	HDEndFlash
	SmootherOakLog
	SmootherStones
	BrighterNether
	ClearerWater
	ShorterTallGrass
	ShorterGrass
	FancySunflowers
	WhiterSnow
	CherryPicking
	SidewaysNuggets
	SofterWool
	BrownLeather
	BetterParticles
	HDShieldBanners
	WarmGlow
	1212RedstoneTorch
	EndlessEndRods
	AnimatedCampfireItem
	SplashXpBottle
	FencierFences
	MossCarpetOverhang
	CopperToolOxidization
	ClassicNetheriteArmor
	UniqueDyes
	PalettelessDyes
	VariatedGrass
	GrassSides
	FullAgeCropMarker
	DifferentStems
	ConnectedBookshelves
	DarkOakSaturation
	CircleLogTops
	JappaObserver
	BetterObservers
	UnobtrusiveScaffolding
	AccurateScaffolding
	RedstonePowerLevels
	3DRedstoneWire
	VariatedBookshelves
	3DBookshelves

Combined packs:
	3DBookshelves+VariatedBookshelves
	3DRedstoneWire+RedstonePowerLevels
	AccurateScaffolding+UnobtrusiveScaffolding
	BetterObservers+JappaObserver
	CircleLogTops+DarkOakSaturation
	ConnectedBookshelves+VariatedBookshelves
	DifferentStems+FullAgeCropMarker
	GrassSides+VariatedGrass
	PalettelessDyes+UniqueDyes