{"enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","container.brewing":"\u00a7f\ueff1\u00a7r         Meesha Wax-qabashada         \u00a7f\ueff2","block.minecraft.cake":"Cake \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Tufaax \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Codka cagaaran \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Isteek \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Codka la kariyey \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Salmon la kariyey \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.dried_kelp":"Balsi qalalan \u00a7f(\ueff3)","item.minecraft.golden_apple":"Tufaax dahab ah \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Dhalada malabka \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.potato":"Baradho \u00a7f(\ueff3)","item.minecraft.pufferfish":"Burfunshish \u00a7f(\ueff3)","item.minecraft.salmon":"Clonn clon \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Feejignaan shaki \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Berry macaan \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Kalluunka kuleylka ah \u00a7f(\ueff3)"}